<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<meta name="viewport" content="width=device-width,initial-scale=1"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Signika+Negative&display=swap" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/a688454d8e.js"crossorigin="anonymous"></script>
<link rel="stylesheet" href="<c:url value='/resources/admin/admincss/admintop.css?ver=1'/>">
<script src="<%=request.getContextPath()%>/resources/admin/adminjs/admintop.js"></script>

<script>

$(function(){/*메뉴바 전체가 나오는거*/
	$('.select-li').on({ //이벤트가 발생하는 주체 
		mouseenter:function(){
			$('.ulclass').css('display','block');
			$('.whitebg').css('display','block');
		},mouseleave:function(){
			$('.ulclass').css('display','none');
			$('.whitebg').css('display','none');
		}
	});
});
	
</script>

<style>

.changeColor a:hover{text-decoration:none;
		color:rgb(0, 163, 239);
		font-size:1.1em;
		font-family: 'Signika Negative', sans-serif;
}


a{color:black;}

a:hover{
	text-decoration: none;
}
body{margin:0;

}

ul,li{
	list-style:none;
	margin:0;
	padding:0;
}

.login{
	float:right;
	width:50%;
	height:50px;
	
	font-family: 'Signika Negative', sans-serif;
}
.login>ul{
	display:flex;
	justify-content: flex-end;
	font-size:1em;
}
.login li{
	padding: 10px 30px;
}
.logoimg{/*로고이미지*/
	float:left;
	width:120px;
	height:80px;
	margin-top:20px;
	padding-left: 20px;
	
}

.logoimg>img{
	width: 100%;
	justify-content: flex-start;
	margin-top: 20px;
    margin-left: 20px;

}
.menuBar{/*menubar div*/
	position:absolute;
	left:15%;
	width:70%;
	margin-top: 75px;
	font-family: 'Signika Negative', sans-serif;
	
}
.main-ul{
	display:flex;
	justify-content:space-around;
	width:100%;
	font-size:1.2em;
	
}
.ulclass{
	display:none;
    margin-top: -16px
}
.ulclass>li{
	margin-top:50px;
	line-height:10px;

}
.select-li{
    width: 25%;
    text-align: center;
}
.select-li>div{width: 160px;
height: 46px;
    margin: 0 auto;
}
.select-li>div:hover{
	border-bottom: 4px solid rgb(0, 163, 239);
}

.header{
	position: relative;
	height:120px;
	z-index: 10;
	border-bottom: 1px solid #ddd;
}
.whitebg{/*마우스 흰색 배경 이벤트*/
	width:100%;
	height:450px;
	position:absolute;
	z-index: 7;
    background-color: white;
    display:none;
}
.top-banner-imgCon{background:url(https://www.baristapaulbassett.co.kr/images/whatsnew/eventSubVisual.jpg) no-repeat center; background-size:cover;
					height:250px;position:relative; min-width:1400px; overflow:hidden;}	
.logname{
   padding-top:10px;
}

</style>

</head>
<body>

<div class="whitebg"></div>
   

<div class="header">
   <div class="login">
      <ul>
      	<c:if test="${auth=='master'}">
         <li><a href="/myapp/adminHome">본사</a></li>
         <li><a href="/myapp/franHome">가맹점</a></li>
         </c:if>
         
         <c:if test="${auth=='fran'}">
         <li><a href="/myapp/franHome">가맹점</a></li>
         </c:if>
         
         
         <c:if test="${logname==null}"><li><a href="/myapp/login">LOGIN</a></li></c:if>
         <c:if test="${logname!=null}"><li><a href="/myapp/logout">LOGOUT</a></li></c:if>
         <div class="logname">${logname}
         <c:if test="${membership==1}">Silver <i class="fab fa-envira" style="color:gray;"></i></c:if>
         <c:if test="${membership==2}">Gold <i class="fab fa-envira" style="color:gold;"></i></c:if>
         <c:if test="${membership==3}">Platinum <i class="fab fa-envira"style="color:blue;"></i></c:if></div>
       
         <c:if test="${logname==null}"><li><a href="/myapp/register">JOIN</a></li></c:if>
         <c:if test="${logname!=null}"><li><a href="/myapp/mypage">마이페이지</a></li></c:if>
         
      </ul>
   </div>
	<!-- <a href="/leaf"><div class="logoimg"><img src="img/leaflogo-removebg-preview.png"/></div></a> -->
	<div class="logoimg"><img src="img/leaflogo-removebg-preview.png" onclick="location.href='/myapp/'"/></div>
	
<div class="changeColor">	
	
	<div class="menuBar">
		<ul class="main-ul">
			
<!---------------------------  -->			
			<li class="select-li"><div><a href="/myapp/menu_Register">SUPERVISE</a></div>
				<ul class="ulclass">
					<li><a href="/myapp/menu_Register">메뉴 관리</a></li>
					<li><a href="<%=request.getContextPath()%>/employeeManagePage">직원 관리</a></li>
					<li><a href="<%=request.getContextPath()%>/partnerManagePage">파트너 관리</a></li>
				</ul>					
			</li>
<!----------------------------------  -->	
			<li class="select-li"><div><a href="/myapp/purchase_Confirm">PRODUCT</a></div>
				<ul class="ulclass">
					<li><a href="/myapp/inventory">재고관리</a></li>
					<li><a href="/myapp/Warehousing_Management">입고관리</a></li>
					<li><a href="/myapp/purchase_Confirm">발주확인</a></li>
				</ul>			
			</li>
<!--------------------------------------------->
			<li class="select-li"><div><a href=/myapp/adminnoticeMain>WHAT`S UP</a></div>
				<ul class="ulclass">
					<li><a href="/myapp/adminnoticeMain">NOTICE</a></li>
				</ul>				
			</li>
<!--------------------------------------------->			
			<li class="select-li"><div><a href="/myapp/franchise">FRANCHISE</a></div>
				<ul class="ulclass">
					<li><a href="/myapp/storemap">STORE</a></li>
					<li><a href="<%=request.getContextPath()%>/openQuestionPage">창업 문의 내용</a></li>
					<li><a href="<%=request.getContextPath()%>/adminSalesMainPage">메뉴별 매출 현황</a></li>
				</ul>			
			</li>
			
		</ul>
		
		</div>
</div><!-- changeColor -->		
	</div>



